{
  "name": "alexjwick.github.io",
  "version": "1.0.0",
  "description": "Personal portfolio website showcasing projects and experience.",
  "main": "main.js",
  "scripts": {
    "build:css": "npx tailwindcss -i ./styles/input.css -o ./styles/output.css --minify",
    "watch:css": "npx tailwindcss -i ./styles/input.css -o ./styles/output.css --watch",
    "build": "npm run build:css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.8"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.8"
  }
}
